.
├── eslint.config.mjs
├── file-structure.txt
├── file-structure1.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── pages
├── postcss.config.mjs
├── public
│   ├── company-logo.png
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── REPO_FILES.txt
├── REPO_TREE.md
├── src
│   ├── app
│   │   ├── admin
│   │   │   └── overview
│   │   │       ├── AdminOverview.module.css
│   │   │       └── page.tsx
│   │   ├── api
│   │   │   ├── admin
│   │   │   │   ├── create-project
│   │   │   │   │   └── route.ts
│   │   │   │   ├── summary
│   │   │   │   │   └── route.ts
│   │   │   │   └── unlock-estimates
│   │   │   │       └── route.ts
│   │   │   ├── auth
│   │   │   │   ├── clickup-callback
│   │   │   │   │   └── route.ts
│   │   │   │   ├── clickup-login
│   │   │   │   │   └── route.ts
│   │   │   │   └── logout
│   │   │   │       └── route.ts
│   │   │   ├── consultants
│   │   │   │   └── route.ts
│   │   │   ├── me
│   │   │   │   └── route.ts
│   │   │   ├── projects
│   │   │   │   ├── by-user
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   └── timesheet
│   │   │       └── route.ts
│   │   ├── dashboard
│   │   │   ├── Dashboard.module.css
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   ├── Login.module.css
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── AppHeader.tsx
│   │   ├── dashboard
│   │   │   ├── MonthView.tsx
│   │   │   └── ViewSwitcher.tsx
│   │   ├── projects
│   │   │   └── AddProjectButton.tsx
│   │   ├── ThemeSwitch.tsx
│   │   └── TimesheetHeader.tsx
│   ├── lib
│   │   ├── db.ts
│   │   ├── getSession.ts
│   │   └── session.ts
│   └── styles
│       └── theme.css
├── tailwind.config.js
└── tsconfig.json

28 directories, 50 files
